<!-- 商品列表外部 引入tempalte-->
<import src="/templates/goods-item-template/goods-item-template.wxml" />

<scroll-view bindtap="handletap" bindtouchstart="handletouchtart" bindtouchend="handletouchend" bindtouchmove="handletouchmove" class="scroll-view">
  <view class='backgroundImage'>
    <image lazy-load="true" src="https://static.bonnieclyde.cn/WechatIMG2.png"></image>
  </view>
  <!-- isIphoneX齐刘海问题 -->
  <view class="no-fix">
    <image  src="https://static.bonnieclyde.cn/527-%E9%A6%96%E9%A1%B5-01_02.jpg" style="width:100%;height:68rpx;" lazy-load='true'></image>
  </view>
            <!-- 表单提交检测数据 -->
  <form bindsubmit='songGift' report-submit="true">
    <view class="motify {{prompt==''?'hide':''}}">
      <icon class="i show_type warning" type='warn' size='25' color='#fff'></icon>
      <view class="motify-inner">{{prompt}}</view>
    </view>
    <!-- <block wx:if='{{is_login == 0}}'>
    <image class='load_img' src='https://static.bonnieclyde.cn/icon01.gif'></image>
  </block> -->
    <view class="com-content" style="margin-top:68rpx">
                    <!-- 测试数据 -->
      <!-- <button catchtap='UC'>这是流客</button> -->
      <!-- <button catchtap='skip'>赠送记录</button> -->
      <!-- 公告 -->
      <view class="hot {{index_notice[0]==undefined?'hide':''}}">
        <view class="notice-img">
          <view class='a'>
            <image lazy-load="true" src="/images/index/H.png"></image>
          </view>
        </view>
        <view class='swiper'>
          <swiper class="dowebok str_wrap noStop" vertical='true' autoplay='true' interval='3500' duration='2000' circular='true'>
            <block wx:if="{{index_notice.length == 1}}">
              <swiper-item catchtap='noticeContent' data-id='{{index_notice[0].id}}'>
                <view class="str_move str_origin">{{index_notice[0].notice_title}}</view>
              </swiper-item>
              <swiper-item catchtap='noticeContent' data-id='{{index_notice[0].id}}'>
                <view class="str_move str_origin">{{index_notice[0].notice_title}}</view>
              </swiper-item>
            </block>
            <block wx:else>
              <block wx:for='{{index_notice}}' wx:key='sort' wx:for-item='notice'>
                <swiper-item catchtap='noticeContent' data-id='{{notice.id}}'>
                  <view class="str_move str_origin">{{notice.notice_title}}</view>
                </swiper-item>
              </block>
            </block>
          </swiper>
        </view>
      </view>
      <!-- 优惠券领取 -->
      <!-- <view class="coupon-container {{coupon_list[0]==undefined?'hide':''}}">
       <view class="coupon-title">
        <image src="/images/index/coupon_title_bg.png" mode='widthFix'/>
      </view>
      <view class="coupon-all">
        <block wx:for='{{coupon_list}}' wx:key='' wx:for-item='coupon' wx:for-index='index'>
          <view class="receive-coupons {{coupon.status==0?'gray':''}}" catchtap='toReceivePopup' data-id='{{coupon.coupon_type_id}}' data-index='{{index}}'>
            <image src='/images/index/index_coupon_bg.png'/>
            <view class="big money-number">￥{{coupon.money}}</view>
            <view class="p explanation">满{{coupon.at_least}}可用</view>
            <view class="span get">领取</view>
          </view>
        </block>
      </view>
    </view> -->
      <!-- 限时折扣 -->
      <!-- <view class="group-list-box {{discount_list[0]==undefined?'hide':''}}">
      <view class="controltype" catchtap='listClick' data-url='/index/discount/discount'>
        <view class="span title">
          <image src='/images/index/recommended.png'/>
          限时折扣
        </view>
      </view>
      <view class="discount-list">
        <view class='ul'>
          <block wx:for='{{discount_list}}' wx:key='' wx:for-item='discount' wx:for-index='index'>
            <view class='li {{index==discount_list.length-1&&(index+1)%2>0&&index!=0?"one":""}} {{index==discount_list.length-1&&index==0?"one":""}}' catchtap='listClick' data-url='/goods/goodsdetail/goodsdetail?goods_id={{discount.goods_id}}&&goods_name={{discount.goods_name}}'>
              <view class='a'>
                <view class="goods_info">
                  <view class="p discount-title">
                    <image src='/images/index/discount_icon.png'/>
                    限时折扣
                  </view>
                  <view class="time remaining_time">
                    <block wx:if="{{timer_array[index].end == 0}}">
                      <view class="span day">{{timer_array[index].day}}天</view>
                      <view class="span hours">{{timer_array[index].hour}}</view>
                      <view class='em'>:</view>
                      <view class="span min">{{timer_array[index].minute}}</view>
                      <view class='em'>:</view>
                      <view class="span seconds">{{timer_array[index].second}}</view>
                    </block>
                    <block wx:else>
                      <view class="span">活动已结束！</view>
                    </block>
                  </view>
                  <view class="p goods_name">{{discount.goods_name}}</view>
                  <view class="span goods_price">
                    <view class='i'>￥{{discount.promotion_price}}</view>
                  </view>
                </view>
              </view>
              <view class="goods_pic">
                <view class='a'></view>
                <view class='a'>
                  <image binderror='errorDiscountImg' data-index='{{index}}' src="{{discount.picture.pic_cover_small}}" lazy-load='true' mode='widthFix'/>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view> -->
      <!-- 标签版块 -->
      <block wx:for='{{goods_platform_lists}}' wx:key='' wx:for-item='list'>
        <view class="controltype {{list.goods_list.length==0?'hide':''}}">
          <view class='div'></view>
          <view class="span control_l_content">{{list.group_name}}</view>
        </view>
        <view class="section members_goodspic">
          <view class='ul' wx:for='{{list.goods_list}}' wx:key='' wx:for-item='goods'>
            <view class="li gooditem">
              <view class="imgs">
                <view class='a' catchtap='listClick' data-url='/goods/goodsdetail/goodsdetail?goods_id={{goods.goods_id}}&&goods_name={{goods.goods_name}}'></view>
              </view>
            </view>
          </view>
        </view>
      </block>
      <view class="bodyBox">
        <image lazy-load="true" src="https://static.bonnieclyde.cn/WechatIM19.jpeg" mode='widthFix' style='width:750rpx;'></image>
        <image lazy-load="true" src="https://static.bonnieclyde.cn/WechatIMG829.png" mode='widthFix' style='margin:60rpx 20rpx;width:710rpx;'></image>
        <view wx:if='{{shop}}'>
          <!-- 最新话题 -->
          <image lazy-load="true" src="https://static.bonnieclyde.cn/Wecha.png" mode='widthFix' style='margin:60rpx 20rpx 0;width:710rpx;' wx:if="{{lastOne.pic}}"></image>
          <view style='position: relative;margin:60rpx 0 30rpx;' catchtap='listClick' data-id="{{lastOne.id}}" data-title="{{lastOne.title}}" wx:if="{{lastOne.pic}}">
            <button form-type='submit' class="form-button" style='margin:0 20rpx;width:710rpx;box-shadow: 4px 5px 10px rgba(0,0,0,0.7);'>
              <image lazy-load="true" src="{{lastOne.pic}}" mode='widthFix' style='width:710rpx;'></image>
              <view class='lase-shuffing-mask' style='padding:0 30rpx;font-size:16px;height:140rpx;'>
                <text>{{lastOne.title}}</text>
                <image lazy-load="true" src='/images/index/right.png'></image>
              </view>
            </button>
          </view>
          <!-- 往期话题 -->
          
          <scroll-view class='indexShop-swiper' scroll-x>
            <block wx:for='{{activities}}' wx:key='' wx:for-item='shops' wx:for-index='index'>
              <view class='shop-shuffing-item' catchtap='listClick' data-id="{{shops.id}}" data-title="{{shops.title}}">
                <button form-type='submit' class="form-button">
                  <image lazy-load="true" src="{{shops.pic}}" style="height:292rpx;width:520rpx;"></image>
                  <view class='lase-shuffing-mask'>
                    <text>{{shops.title}}</text>
                    <image lazy-load="true" class="small" style='width:16rpx;' src='/images/index/right.png' mode="widthFix"></image>
                  </view>
                </button>
              </view>
            </block>
            <view class='shop-shuffing-item' catchtap='toTopicList'>
              <button form-type='submit' class="form-button">
                <image  lazy-load="true" src="https://static.bonnieclyde.cn/We22.jpeg" style="height:292rpx;width:520rpx;"></image>
              </button>
            </view>
          </scroll-view>

          <!-- 新品推荐 -->
          <image lazy-load="true" src="https://static.bonnieclyde.cn/Title@2x.png" mode='widthFix' style='margin:60rpx 20rpx 0;width:710rpx;'></image>
          <scroll-view class="indexLast-swiper" scroll-x>
            <block wx:for='{{new_pro}}' wx:key='' wx:for-item='shops' wx:for-index='index'>
              <view class='last-shuffing-item' catchtap='listClick' data-x="1" data-title='{{shops.goods_name}}' data-types='{{shops.source_type}}' data-code='{{shops.material_code}}' data-url='/goods/goodsdetail/goodsdetail?goods_id={{shops.goods_id}}&&goods_name={{shops.goods_name}}'>
                <button form-type='submit' class="form-button">
                  <image lazy-load="true" src="{{shops.new_pic}}" style="width:560rpx;height:560rpx;display:block;"></image>
                </button>
              </view>
            </block>
          </scroll-view>
          <image lazy-load="true" src="https://static.bonnieclyde.cn/Title-1@2x.png" mode='widthFix' style='margin:60rpx 20rpx 40rpx;width:710rpx;'></image>
            <!-- 新品推荐 -->
          <block wx:for='{{shop}}' wx:key='' wx:for-item='shops' wx:for-index='index'>
            <view wx:if="{{index>1&&index<12}}" class='{{index==0?"heder":" "}} a uo' catchtap='listClick' data-has="{{shops.hasTarget}}" data-x="{{ shops.hasExtra}}" data-id="{{shops.id}}" data-title="{{shops.goodsTitle?shops.goodsTitle:shops.title}}" data-types='{{shops.sourceType}}' data-code='{{shops.materialCode}}' data-url='/goods/goodsdetail/goodsdetail?goods_id={{shops.goodsId}}&&goods_name={{shops.goodsTitle}}'>
              <button form-type='submit' class="form-button">
                <image lazy-load="true" src="{{shops.imgUrl?shops.imgUrl:shops.pic}}" mode="widthFix" style="width:100%" wx:if="{{shops.imgUrl || shops.pic}}"></image>
              </button>
            </view>
          </block>

          <!-- 商品列表 -->
          <image lazy-load="true" src="https://static.bonnieclyde.cn/Title-6@2x.png" mode='widthFix' style='margin:100rpx 20rpx 0;width:710rpx;'></image>
          <view class="body">
            <block wx:for='{{index_goods_list}}' wx:key='' wx:for-item='shops' wx:for-index='index'>
              <template is="goodsItemTemplate" data="{{...shops}}" />
            </block>
          </view>
        </view>
      </view>
    </view>
    <image lazy-load="true" src="https://static.bonnieclyde.cn/WechatI3.png" mode='widthFix' style='margin:100rpx auto;display:block;width:300rpx;position: relative;'></image>
  </form>
    <!-- <image lazy-load="true" src="http://3gimg.qq.com/BabytingWeb/micpro/play.gif" mode='widthFix' style='margin:100rpx auto;display:block;width:300rpx;position: relative;'></image> -->

   <!-- 定位客服 -->
 <button class="a new-btn buy-cart" open-type="contact" session-from="weapp" class="{{isHide==0?'yuan':'hide-kf'}}" >
     <view><image src="https://static.bonnieclyde.cn/icon111.jpg"  mode='widthFix' ></image></view>
   </button>

</scroll-view>