/* pages/index/brand/brand.wxss */
/*品牌专区  */

@import "/templates/goods-item-template/goods-item-template.wxss";

page{
  background: #000;
}
.first-search{
  padding: 10px 40rpx;
  background: url('https://static.bonnieclyde.cn/%E6%90%9C%E7%B4%A2%E8%83%8C%E6%99%AF%20copy@2x.png') no-repeat;
  background-size: 100%;
}
.search-box{
  position: relative;
  z-index: 10;
  width:100%;
  border-radius: 45rpx;
  height:33px;
  border:1px solid #414141;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding:0 20rpx;
  background:transparent;
}
.search-button{
  width:32rpx;
  height:32rpx;
  margin-right: 20rpx;
}
.search-input{
  border:0;
  background: transparent;
  color:#fff;
  font-size: 14px;
  width:100%;
}

/* 按钮 */
.btn-all{
  width:100%;
  display: flex;
  background: #000;
}
.goods-btn,.brand-btn{
  width:50%;
  height:38px;
  font-size:16px;
  text-align: center;
  line-height: 38px;
  background: #000;
  color:#8a8a8a;
}
.brand-btn-active{
  box-shadow: 0px 0px 20px rgba(0,0,0,0.6);
  background: url('https://static.bonnieclyde.cn/%E5%93%81%E7%89%8C%E8%83%8C%E6%99%AF@2x.png');
  background-size: 100% 100%;
  color:#f2d7a2;
}
.goods-btn-active{
  box-shadow: 0px 0px 20px rgba(0,0,0,0.6);
  background: url('https://static.bonnieclyde.cn/%E5%95%86%E5%93%81%E8%83%8C%E6%99%AF@2x.png');
  background-size: 100% 100%;
  color:#f2d7a2;
}

.brand-container{
  padding:20rpx 0;
  background: url('https://static.bonnieclyde.cn/%E9%A1%B5%E9%9D%A2%E8%83%8C%E6%99%AF@2x.png') no-repeat; 
  background-size: 100% 100%;
  width:100%;
}
.brand-detail{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding:0 20rpx;
}
.brand-detail-item{
  margin:20rpx 0 0 0;
}
.brand-detail-item>image{
  width:224rpx;
  display: block;
}

/* 商品分类标题 */
.goods-detail-nav{
  padding:18rpx 20rpx;
  background: #fff;
  white-space:nowrap;
  box-sizing: border-box;
  /* box-shadow: 0px 0px 20px rgba(0,0,0,0.1); */
  border-bottom: 1px solid #e5e5e5;
}
.fixed{
  position: fixed;
  top:0;
  z-index: 10;
  left: 0;
}
.fixed-detail{
  margin-top:90rpx;
}
.nav-item{
  display: inline-block;
  font-size:14px;
  color:#808080;
  border:1px solid transparent;
  padding:0 30rpx;
  line-height: 48rpx;
  text-align: center;
}
.nav-item-active{
  border:1px solid #000;
  border-radius: 50rpx;
  color:#000;
  font-weight: 500;
}

.body{
  /* padding:20rpx 0 0; */
  box-sizing: border-box;
  display: table;
  width:100%;
}