<!--pages/goods/lineActivity/lineActivity.wxml-->
<scroll-view >
  <block wx:for='{{activity}}' wx:key='' wx:for-item='shops' wx:for-index='index'>
  <image catchtap='toDetail' data-id="{{shops.id}}" data-title="{{shops.activity_name}}" src="{{shops.pic}}" mode='widthFix' style='width:100%;'></image>
 </block>
</scroll-view>

