<import src="../../../wxParse/wxParse.wxml" />
<!-- 引入tempalte -->
<import src="/templates/dataLogin-template/dataLogin.wxml" />
<scroll-view>
    <!-- 制作 -->
    <canvas canvas-id="producer" style="width:100%;margin:0 auto; height:{{UrlH}}px;"></canvas>
    <view class='{{maskShow==1?"noscroll":""}}' style="overflow:hidden;">
        <view class="motify {{prompt==''?'hide':''}}">
            <icon class="i show_type warning" type='warn' size='25' color='#FFF'></icon>
            <view class="motify-inner">{{prompt}}</view>
        </view>
        <view id="share_img" class="share_img {{is_share==1?'show':''}}" catchtap='cancleShare'>
            <view class='p'>
                <image class="arrow" src="/images/goods/goods_share.png" mode='widthFix' />
            </view>
            <view class='p click'>点击右上角</view>
            <view class='p hint'>将此商品分享给好友</view>
        </view>
        <block wx:if='{{selectType == "video"}}'>
            <video src='{{goods_info.goods_video_address}}' autoplay='false' style='height:{{swiperHeight}}px'></video>
        </block>
        <!-- 图片 -->
        <block wx:if='{{selectType == "img"}}'>
            <swiper indicator-dots="{{indicatorDots}}" indicator-color='{{indicatorColor}}' indicator-active-color='{{indicatorActiveColor}}' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}' style='height:{{swiperHeight}}px'>
                <block wx:for="{{imgUrls}}" wx:key="" wx:for-index='index'>
                    <swiper-item>
                        <image src="{{item.pic_cover_big}}" catchtap='preivewImg' data-index='{{index}}' binderror='errorImg' class="slide-image" mode='widthFix' />
                    </swiper-item>
                </block>
            </swiper>
        </block>

        <view class="buy_area">
            <view class="fn_wrap" style="position: relative;">
                <view decode="{{true}}" class="h1 title" id="itemName">
                    <block wx:for='{{goods_info.goods_group_list}}' wx:key='' wx:for-item='vo'>
                        <i class="goods_tab">{{vo.group_name}}</i>
                    </block>
                    <text decode="true">{{goods_info.goods_name}}</text>
                    <text decode="true" wx:if="{{goods_info.introduction!=''}}" class="p goods-introduction">
                        {{goods_info.introduction}}
                    </text>
                </view>
                <button class="span give-the-thumbs-up" catchtap="proChoose">
                    <image src='/images/goods/icon_share.png' class="i fa fa-thumbs-up" mode='scaleToFill'></image>
                    分享
                </button>
            </view>
            <view class="price_wrap">
                <!-- 常规商品价格 -->
                <view class='gl' >
                        <view class="span price" wx:if='{{goods_info.sale_type==1}}'>
                            ￥{{parseInt(goods_info.promotion_price)< parseInt(goods_info.price)?goods_info.promotion_price:goods_info.price}}
                        </view>
                        <view wx:if='{{sum==1}}' class="span sos" id="priceTitle" wx:if="{{goods_info.market_price - goods_info.price > 0}}">
                            ￥{{goods_info.market_price}}
                        </view>
                </view>
            </view>
            <!-- 限购 -->
            <block wx:if='{{goods_info.max_buy!=0}}'>
                <view class="hr divider-line"></view>
                <view class="price_postage">
                    <view class="span price_postage_tit">
                        <i class='max-buy'>限购数量</i>
                        {{goods_info.max_buy}}个
                    </view>
                </view>
            </block>
        </view>

        <view class="hr divider-line"></view>
        <!-- 已选择 -->
        <block wx:if='goods_info.goods_pintuan == undefined'>
            <block wx:if='{{goods_info.goods_pintuan.is_open != 1}}'>
                <!-- catchtap='Examine'Examine -->
                <view class="price_postage" id="theSelected" catchtap="{{tel!=''?'':''}}" data-type='buy'>
                    <view class='span left'>已选择</view>
                    <view class="span selected">{{sku_info.sku_name}} 　{{goodsNum}}件</view>
                    <image class="i jiantou" src='/images/goods/assistant_right.png'></image>
                </view>
                <view class="hr with-margin-l"></view>
            </block>
        </block>
        <view class="DMSbuy" wx:if='{{goods_info.goods_group_list.length>0}}'>
            <block wx:for='{{goods_info.goods_group_list}}' wx:key='' wx:for-item='vo'>
                <view class="bao">
                    <view class="circle">
                        <!-- <image src='/images/goods/cartp2.png'></image> -->
                    </view>
                    <view class="titles">{{vo.group_name}}</view>
                </view>
            </block>
        </view>
        <block wx:if='{{goods_info.source_type >1}}'>
            <view class="DMSbuy">
                <view class="say">说明:</view>
                <view class="bao">
                    <view class="circle"></view>
                    <view class="titles">卖家承担商品税费</view>
                </view>
                <view class="bao">
                    <view class="circle"></view>
                    <view class="titles">假一赔十</view>
                </view>
                <view class="baos">
                    <view class="circle"></view>
                    <view class="titles">跨境商品非质量问题不退不换</view>
                </view>
            </view>
        </block>
        <!-- 春节物流通告 -->
        <!-- <image class="expressage" style='height:260rpx;' src='https://static.bonnieclyde.cn/20190129-%E5%8F%91%E8%B4%A7%E9%80%9A%E7%9F%A5.jpg' mode='widthFix' ></image> -->
        <!-- 商家服务 -->
        <block wx:if='{{goods_info.existingMerchant[0]!=undefined}}'>
            <view class="price_postage">
                <view class='span'>服务</view>
                <view class='span left'>
                    由
                    <view class='a'>Niushop</view>
                    发货并提供售后服务
                </view>
            </view>
            <view class="hr with-margin-l"></view>
            <view class="price_postage" id="store_service" catchtap='serviceShow'>
                <block wx:for='{{goods_info.existingMerchant}}' wx:key='' wx:for-item='vo'>
                    <view class='span'>
                        <icon type='success_no_circle' size='10' color='#FF4C4C'></icon>
                        {{vo.title}}
                    </view>
                </block>
                <image class="i jiantou" src='/images/goods/assistant_right.png'></image>
            </view>
        </block>
        <!-- 商家服务弹框 -->
        <view class="bottom_popup {{serviceShow==1?'show':''}}" data-popup-type="store_service">
            <view class="bottom_popup_title">商家服务</view>
            <view class="ul coupon_list">
                <block wx:for='{{goods_info.existingMerchant}}' wx:key='' wx:for-item='vo'>
                    <view class='li'>
                        <view class="p service_title">
                            <icon type='success_no_circle' size='14' color='#FF4C4C'></icon>
                            {{vo.title}}
                        </view>
                        <view class="p service_desc">{{vo.describe}}</view>
                    </view>
                </block>
            </view>
            <view class="bottom_popup_button" id="complete" catchtap='popupClose'>
                <view class='span'>完成</view>
            </view>
        </view>
    
        <!-- 商品评价 -->
        <block wx:if="{{comments_list[0]!=undefined}}">
            <view class="evaluation-container">
                <view class="tab-module-title">商品评价</view>
                <view class="hr with-margin-l"></view>
                <scroll-view class="evaluation-box" scroll-x>
                    <block wx:for="{{comments_list}}" wx:key='' wx:for-item='comment' wx:for-index='index' wx:if="{{index<5}}">
                        <view class="evaluation-comments" catchtap='moreEvaluation' data-type='0'>
                            <view class="evaluation-info-box">
                                <!-- 评价人信息 -->
                                <view class="evaluation-userinfo">
                                    <image src="{{comment.user_img}}" class="headimg" lazy-load='true' binderror='errorHeadImg' data-index='0'></image>
                                    <view class="span nickname">{{comment.member_name}}</view>
                                </view>
                                <!-- 初次评价 -->
                                <text decode="{{true}}" class="evaluation-content">
                                    {{comment.content}}
                                </text>
                            </view>
                            <!-- 评价图片 -->
                            <view class="ul evaluation-pics" wx:if="{{comment.image[0]}}">
                                <view class="comment-imgAll">{{comment.image.length}}张</view>
                                <view class='li'>
                                    <image mode="aspectFill" src="{{comment.image[0]}}" class="comment-pic" />
                                </view>
                            </view>
                        </view>
                    </block>
                    <!-- wx:if='{{ts_list>1}}' -->
                    <view class="comment-more" catchtap='moreEvaluation' data-type='0'>
                        <text>更多评论</text>
                        <hr />
                        <text>See more</text>
                    </view>
                </scroll-view>
                <!-- <view class="check-more">
                <button catchtap='moreEvaluation' data-type='0'>查看更多评价</button>
            </view> -->
            </view>
        </block>
        <block wx:else>
            <view class="evaluation-container">
                <view class="evaluation-title">
                    暂无评价 (
                    <view class='em'>0</view>
                    )
                </view>
            </view>
        </block>
        <view class="hr divider-line"></view>
    
        
        <!-- 商品属性 -->
        <block wx:if="{{goods_info.goods_attribute_list[0]!=undefined}}">
            <view class="tab-module-title">商品属性</view>
            <view class="hr with-margin-l"></view>
            <view class="detail_info_wrap p-attribute" id="p-attribute">
                <view class="ul attribute-ul">
                    <block wx:for='{{goods_info.goods_attribute_list}}' wx:key='' wx:for-item='attribute'>
                        <view class='li' wx:if="{{attribute.attr_value_name!=''&&attribute.attr_value!=''}}">
                            <view class='em'>{{attribute.attr_value}}：</view>
                            <view class="span goods-attr-value">{{attribute.attr_value_name}}</view>
                        </view>
                    </block>
                </view>
            </view>
            <view class="hr divider-line"></view>
        </block>
        <!-- <block wx:if='{{selectType == "video"}}'>  </block> -->
        <block wx:if='{{detail_id != 0}}'>
            <view class="evaluation-container" style='padding:6px 0;'>
                <view class="tab-module-title" style='padding:0 20rpx;'>商品详情</view>
                <view class="hr with-margin-l" style='margin:0 20rpx;'></view>
                <block wx:if='{{goods_info.goods_video_address != "" && goods_info.goods_video_address != undefined }}'>
                    <!-- algologie -->
                    <block wx:if="{{point==0 && (brand_id==11 || brand_id==12 || brand_id==2)}}">
                        <block wx:if='{{goods_info.goods_video_address != "" && goods_info.goods_video_address != undefined && brand_id ==11}}'>
                            <view class="video" data-id="{{goods_info.brand_id}}" bindtap="videoPlay">
                                <video controls="false" id='myVideo' src="{{goods_info.goods_video_address}}" poster='https://static.bonnieclyde.cn/algologie.jpg' objectFit='fill'></video>
                            </view>
                        </block>
                        <block wx:if='{{goods_info.goods_video_address != "" && goods_info.goods_video_address != undefined && brand_id ==12}}'>
                            <view class="video" data-id="{{goods_info.brand_id}}" bindtap="videoPlay">
                                <video id='myVideo' src="{{goods_info.goods_video_address}}" poster="https://static.bonnieclyde.cn/list.jpg" objectFit='fill'></video>
                            </view>
                        </block>
                        <block wx:if='{{goods_info.goods_video_address != "" && goods_info.goods_video_address != undefined && brand_id ==2}}'>
                            <video src='{{goods_info.goods_video_address}}' poster="https://static.bonnieclyde.cn/chunyan.jpg" autoplay="{{false}}" objectFit='contain'></video>
                        </block>
                    </block>
                    <block wx:if="{{brand_id!=11 && brand_id!=12 && brand_id!=2}}">
                        <view class="video" data-id="{{goods_info.brand_id}}" bindtap="videoPlay">
                            <video wx:if='{{goods_info.brand_id!=12 && goods_info.brand_id!=11 && goods_info.brand_id!=2 }}' id='myVideo' src="{{goods_info.goods_video_address}}" objectFit='cover'></video>
                        </view>
                    </block>
                </block>
                <view class="detail_list" id="content">
                    <template is="wxParse" data="{{wxParseData:description.nodes}}" />
                </view>
            </view>
        </block>
        <block wx:if='{{copyRight.default_logo != "" && copyRight.technical_support != ""}}'>
            <view class="footer">
                <view class="copyright" id="bottom_copyright">
                    <view class="ft-copyright">
                        <block wx:if='{{copyRight.default_logo != ""}}'>
                            <image src="{{copyRight.default_logo}}" mode='aspectFit' id="copyright_logo_wap"></image>
                        </block>
                        <block wx:if='{{copyRight.technical_support != ""}}'>
                            <view class='a' id="copyright_companyname">
                                {{copyRight.technical_support}}
                            </view>
                        </block>
                    </view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view style='height:50px;'></view>
        </block>
        <!-- 弹出框 -->
        <view class="mask {{maskShow==1?'':'hide'}}" id="mask" catchtap='popupClose'></view>
        <view class='span hide' id="addcart_way">
            <view class='i'></view>
        </view>
        <view class="js-bottom-opts bottom-fix">
            <view class="responsive-wrapper">
                <view class="a new-btn buy-cart" catchtap='tapSwitch' data-url='/index/index'>
                    <image src="/images/goods/go_home.png" mode='scaleToFill'></image>
                    <view class="span desc">首页</view>
                </view>
                <button class="a new-btn buy-cart" open-type="contact" session-from="weapp">
                    <image src="/images/goods/kefux.png" mode='scaleToFill'></image>
                    <view class="span desc">客服</view>
                </button>
                    <block wx:if='{{goods_info.goods_pintuan == undefined}}'>
                        <view id="global-cart" class="a new-btn buy-cart" catchtap='tapSwitch' data-url='/goods/cart/cart'>
                            <image src='/images/goods/cart_uncheck.png' mode='scaleToFill'></image>
                            <view wx:if='{{unregistered==0 && tel!="" && goods_info.cart_count>0}}' class="tips">
                                {{goods_info.cart_count>99?"99":goods_info.cart_count}}
                            </view>
                            <view class="span desc">购物车</view>
                        </view>
                    </block>
         
                <view class="big-btn-2-1">
                          <!-- 判断库存是否为零 -->
                    <block wx:if='{{ stock==0 }}'>
                        <form bindsubmit='message' report-submit="true" wx:if='{{goods_info.sale_type == 1 || sale_timer_array.end==0}}'>
                            <button class="commodity" formType="submit">到货通知</button>
                        </form>
                    </block>
                    <block wx:else>
                            <view wx:if='{{unregistered==1 || tel==""}}'>
                                <button class="commodity" catchtap='Crossdetails'>
                                    立即领取
                                </button>
                            </view>
                            <view wx:if='{{unregistered==0 && tel!="" }}'>
                                <!-- 区分是否是预售商品sale_type == 2是预售商品 -->
                                <!-- <block wx:if='{{goods_info.sale_type == 1 || sale_timer_array.end==0}}'> </block> -->
                                    <view  wx:if="{{bc==1}}" class="commodity" catchtap='buyNext' id="buyBtn1" data-type='buy'>
                                       立即领取
                                    </view>
                                    <button  wx:if="{{bc!=1}}" class="commodity" disabled>您已领取</button>
                            </view>
                     
                    </block>
                </view>
            </view>
            <!-- 适配全面屏 -->
            <view class="s '{{isIphoneX==1?'L-ise':''}}' "></view>
        </view>
        <template is="dataLogin" data="{{showModal,Choice,layout}}" />
    </view>
    <!-- 分享弹出框 +  制作海报 -->
    <view class="mask " wx:if="{{TT}}" id="mask" catchtap='popupClose'></view>
    <view class="orienation" wx:if="{{TT}}" animation='{{animation}}'>
        <button open-type="share">分享给好友</button>
        <button catchtap='popupClose'>取消</button>
    </view>
</scroll-view>