<!-- pages/member/supportCenter/supportCenter.wxml -->
<scroll-view>
  <view class='Als' wx:if='{{jump==1}}'>
  <block wx:for="{{course}}" wx:for-item='our'>
    <image  src="{{our.forward}}" mode="widthFix" style='width:100%' />
  </block>
    
   
  </view>
  <view class="Als" wx:if='{{jump==2}}'>
    <!-- 极选师规则 -->
    <view class="template">
      <view class="explains">普通会员通过极选师推广链接购买商品，极选师将获得商品售出价格指定比例的分润。</view>
      <!-- 表格解释部分  start -->
      <view class="tables">
        <view class="trs bg-w">
          <view class="th">专有名词</view>
          <view class="th_pop">解释</view>
        </view>
        <block wx:for="{{TistData}}" wx:key="{{code}}">
          <view class="trs bg-g">
            <view class="tds">{{item.code}}</view>
            <view class="be_come">{{item.text}}</view>
          </view>
        </block>
      </view>
      <!-- 表格解释部分  end -->
      <!-- 分润时长  start -->
      <view class="Benefit_times" style="margin-bottom:40rpx;">
        <view class='headline'>分润时长</view>
        <view class='head_text'>1. 订单已付款后，订单分润状态进入待结算；</view>
        <view class='head_text'>2. 订单收货后即可完成，订单状态转为已完成；</view>
        <view class='head_text'>3. 当此订单已完成，订单分润状态转变为可提现，分润金额加入；</view>
        <view class='head_text'>4. 极选师在小程序申请提现，分润金额自动到账微信零钱</view>
        <view class='headline'>分润计算方式：</view>
        <view class='head_text'>商品实际售价 x 商品分润比例 = 最终所得分润金额</view>
      </view>
      <!-- 分润时长  end -->
      <!-- 极选师星级制 start -->
      <view class='Star_system'>
        <view class='headline'>极选师星级制</view>
        <view class='head_text'>
          极选师向新会员/普通会员推广商品，新用户/普通用户通过极选师的小程序分享卡片/小程序码进入小程序，并产生消费，用户购买商品的金额转化为极选师的累计商品成交金额。
        </view>
        <view class='head_text'>考核期内，极选师的累计商品成交金额达到当前星级的升星额度，则自动上升一个星级。</view>
        <view class='head_text'>考核结算时，不同星级的极选师将会获得星级额外奖励。</view>
        <view class=" tables  Star_table ">
          <view class="tb bg-w">
            <view class="th">极选师星级</view>
            <view class="th">升星标准(元)</view>
            <view class="th">星级奖励比例</view>
          </view>
          <block wx:for="{{CistData}}" wx:key="{{code}}" wx:for-item='item'>
            <view class="tb bg-g">
              <view class="td">{{item.star}}</view>
              <view class="td">{{item.standard}}</view>
              <view class="td">{{item. proportion}}</view>
            </view>
          </block>
        </view>
      </view>
      <!-- 极选师星级制 end -->
      <!-- 星级奖励计算规则 start -->
      <view class='regulation'>
        <view class='headline'>星级奖励计算规则</view>
        <view class='head_text'>(超出升级标准的部分金额 - 星级升级标准金额) * 星级奖励比例 = 星级额外奖励最终金额</view>
        <view class='head_text'>假设极选师升到了一星级需要30000元销售额，一星级的星级奖励比例为5%，而极选师在考核期内完
成了45000元销售业绩，则考核日，极选师获得星级奖励金额</view>
 <view class='head_text'>（45000 - 30000）* 5% = 750（元）</view>
      </view>
      <!-- 星级奖励计算规则 end -->
      <!-- 极选师推荐制 start -->
      <view class="recommend">
        <view class='headline'>极选师推荐制</view>
        <view class='head_text'>极选师可以推荐普通会员成为签约极选师。</view>
      </view>
      <!-- 极选师推荐制 end -->
      <!-- 极选师提现 start -->
      <view class="recommend">
        <view class='headline'>极选师提现</view>
        <view class='head_text'>极选师可以在小程序内自主发起提现申请，申请提交成功后，自动到账微信零钱。</view>
        <view class='head_text'>1. 拥有极选师权限的微信号必须已通过实名认证；</view>
        <view class='head_text'>2.同一个极选师，单笔单日限额2000元；</view>
        <view class='head_text'>3. 平台每日最多为同一个极选师提现10次。</view>
        <view class='head_text'>4. 提现分润自动到账。</view>
      </view>
      <!-- 极选师提现 end -->
    </view>
  </view>
</scroll-view>