<!--pages/member/supportCenter/supportCenter.wxml-->
<scroll-view>
  <view class='Als' wx:if='{{jump==1}}'>
 <view class='cols'>
        <view class="headline">1. 分润是什么？</view>
  <view class="head_texts ">分润类似于消费返现的概念。普通会员（或者极选师本人）通过极选师推广链接购买商品，极选
师将获得商品售价分润比例的金额。目前平台已上架的商品基本已设定了分润比例。</view> 
 </view>

 <view class='cols'>
      <view class="headline">2. 分润金额到账需要多长时间？</view>   
  <view class="head_texts ">从订单创建时间算起，如无特殊情况，需要8至15天，订单完成之后，极选师账户入账订单的商品分润。已入账的分润则是可提现金额。</view> 
 </view>

 <view class='cols'>
       <view class="headline">3. 如何分享商品？</view>   
    <view class="head_texts ">极选师在商品详情页中点击【分享】按钮分享至微信好友/群即可。</view> 
 </view>


     <view class='cols'>
              <view class="headline">4. 如何修改商品价格？如何分享购物清单？</view> 
               <view class="head_texts">1） 商品加入购物车</view>  
               <view class="head_texts">2） 在购物车内点击【编辑】按钮进入编辑状态</view>  
                <view class="head_texts">3） 极选师专属折扣的产品变成输入框</view>   
                   <view class="head_texts">4） 输入折扣范围内的价格</view>  
                    <view class="head_texts">5） 点击【完成】按钮保存</view> 
                     <view class="head_texts">6） 右上角点击【转发】</view> 
                      <view class="head_texts">7） 即可分享至微信群/好友</view>  
     </view>

 <view class='cols'>
          <view class="headline">5. 如何生成分享海报？</view> 
           <view class="head_texts">1） 极选师在个人中心进入海报制作</view> 
               <view class="head_texts">2） 根据操作提示上传图片、选择商品</view>   
                   <view class="head_texts">3） 生成的海报上会带有极选师专属的小程序</view> 
                       <view class="head_texts">4） 扫码可以直接进入所选商品页面</view> 
            </view>            
 <view class='cols'>
          <view class="headline">6. 如何查看分润？如何提现分润？</view>  
           <view class="head_texts">1） 极选师可在个人中心内进入极选师模块的分润统计查看【可提现金额】、【待入账金额】，还有
【累计赚取金额】</view> 
            <view class="head_texts">2） 点击“我要提现”按钮进入提现页面</view> 
             <view class="head_texts">3） 根据页面提示输入提现金额后发起提现申
请</view> 
              <view class="head_texts">4） 将会自动到账微信零钱。（目前暂不支持直接提现至银行卡）</view>  
 </view>
 
 <view class='cols'>
       <view class="headline">7. 如何查看商品分润比例？</view>   
    <view class="head_texts ">1）极选师在个人中心进入极选师模块中的商品排行内查看商品的
    分润比例。但目前仅支持查看分润比例前十的商品，请期待后续开放更多商品分润比例可查询。</view> 
 </view>
 
     <view class='cols'>
              <view class="headline">8. 如何查看极选师订单？</view>   
    <view class="head_texts ">1）极选师可在个人中心内进入极选师模块的订单统计中查看订单，包括订单号、订单发货时间、商
品信息、商品分润比例、商品分润金额、订单状态等订单信息。并可以根据订单发货时间查询历
史订单</view> 
     </view>
 
   
  
  </view>
  <view class="Als" wx:if='{{jump==2}}'>
          <!-- 极选师规则 -->
      <view class="template">
        <view class="explains">普通会员通过极选师推广链接购买商品，极选师将获得商品售出价格指定比例的分润。</view>
        <!-- 表格解释部分  start-->
        <view class="tables">
          <view class="trs bg-w">
            <view class="th">专有名词</view>
            <view class="th_pop">解释</view>
          </view>
          <block wx:for="{{TistData}}" wx:key="{{code}}">
            <view class="trs bg-g">
              <view class="tds">{{item.code}}</view>
              <view class="be_come">{{item.text}}</view>
            </view>
          </block>
        </view>
        <!-- 表格解释部分  end-->
        <!-- 分润时长  start--> 
        <view class="Benefit_times" style="margin-bottom:40rpx;">
          <view class='headline'>分润时长</view>
          <view class='head_text'>1. 订单已付款后，订单分润状态进入待入账；</view>
          <view class='head_text'>2. 订单状态为已收货，订单分润状态仍然为待入账；</view>
          <view class='head_text'>3. 当此订单已发货超过15日，订单分润状态转变为可提现；</view>
          <view class='head_text'>4. 极选师在小程序申请提现，分润金额自动到账微信零钱</view>
          <view class='headline'>分润计算方式：</view>
          <view class='head_text'>商品实际售价 x 商品分润比例 = 最终所得分润金额</view>
        </view>
        <!-- 分润时长  end--> 
        <!-- 极选师星级制 start-->
        <view class='Star_system'>
          <view class='headline'>极选师星级制</view>
          <view class='head_text'>极选师向新会员/普通会员推广商品，新用户/普通用户通过极选师的小程序分享卡片/小程序码进入小程序，并产生消费，用户购买商品的金额转化为极选师的累计商品成交金额。</view>
          <view class='head_text'>考核期内，极选师的累计商品成交金额达到当前星级的升星额度，则自动上升一个星级。</view>
          <view class='head_text'>考核结算时，不同星级的极选师将会获得星级额外奖励。</view>
          <view class=" tables  Star_table ">
            <view class="tb bg-w">
              <view class="th">极选师星级</view>
              <view class="th">升星标准(元)</view>
              <view class="th">星级奖励比例</view>
            </view>
            <block wx:for="{{CistData}}" wx:key="{{code}}" wx:for-item='item'>
              <view class="tb bg-g">
                <view class="td">{{item.star}}</view>
                <view class="td">{{item.standard}}</view>
                <view class="td">{{item. proportion}}</view>
              </view>
            </block>
          </view>
        </view>
        <!-- 极选师星级制 end-->
        <!-- 星级奖励计算规则 start-->
        <view class='regulation'>
          <view class='headline'>星级奖励计算规则</view>
          <view class='head_text'>(超出升级标准的部分金额 - 星级升级标准金额) * 星级奖励比例 = 星级额外奖励最终金额</view>
          <view class='head_text'>假设极选师考核期内升到了二星级，则考核日，极选师获得星级奖励金额 = 一星级奖励金额 + 二星级奖励金额</view>
          </view>
          <!-- 星级奖励计算规则 end-->
          <!-- 极选师推荐制 start-->
          <view class="recommend">
            <view class='headline'>极选师推荐制</view>
            <view class='head_text'>极选师可以推荐普通会员成为签约极选师。</view>
          </view>
          <!-- 极选师推荐制 end-->
          <!-- 极选师提现 start-->
          <view class="recommend">
            <view class='headline'>极选师提现</view>
            <view class='head_text'>极选师可以在小程序内自主发起提现申请，申请提交成功后，自动到账微信零钱。</view>
            <view class='head_text'>1. 拥有极选师权限的微信号必须已通过实名认证；</view>
            <view class='head_text'>2.同一个极选师，单笔单日限额2000元；</view>
            <view class='head_text'>3. 平台每日最多为同一个极选师提现10次。</view>
            <view class='head_text'>4. 提现分润自动到账。</view>
          </view>
          <!-- 极选师提现 end-->
        </view>
  </view>



</scroll-view>
