page{
  height: 100%;
  background:#000;
}

scroll-view {
  background: url('https://static.bonnieclyde.cn/beijing.jpg') no-repeat;
  background-size: 100%  100%;
  padding-bottom: 500rpx;
  width:100%;
}

.no-fix{
   position: absolute;  
 height: 34px;
 top: 0;
 z-index: 1000;
}

.fix{
  position: fixed; 
 height: 34px;
 top: 0;
 z-index: 1000;
 opacity: 1;
 transition: all 0.5s;
}
.linkCon{
position: fixed;
 height: 34px;
top: -1px;
}
.custom-tag-list{
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 10px;
  height: 100%;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.group-list-box{
  width: 100%;
  margin: 0 0 10px;
  float: left;
  overflow-y: auto;
  height: 100%;
}

.slick{
  /* margin-bottom: 10px; */
}

.slick .a{
  width: 100%;
}

.slick image{
  width: 100%;
}

.group-list{
  overflow: hidden;
  width:100%;
  box-sizing: border-box;
}

.goods_list_box{
  display: flex;
  justify-content: space-between;
  width:100%;
  box-sizing: border-box;
  padding:0 20rpx ;
}

.group-list-box .group-list .li{
  width: 31.5%;
  display: block;
  position: relative;
  background: #fff;
}

.group-list-box .group-list .li .p-img{
  position: relative;
  width: 100%;
  min-height: 70px;
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
}

.group-list-box .group-list .li .p-img .a{
  display: block;
  width: 100%;
}

.group-list-box .group-list .li .p-img .a image{
  width: 100%;
}

.group-list-box .group-list .li .p-img .brand-time{
  width: 100%;
  height: 35px;
  line-height: 35px;
  color: #999;
  margin-top: 12px;
  font-family: verdana;
  font-size: 12px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: rgba(0, 0, 0, .4);
  text-align: left;
}

.group-list-box .group-list .li .p-img .brand-time .i{
  width: 23px;
  height: 23px;
  vertical-align: middle;
  display: inline-block;
}

.group-list-box .group-list .li .p-img .brand-time .span{
  color: #fff;
  font-size: 0.73rem;
  vertical-align: middle;
}

.group-list-box .group-list .li .brand-name{
  width: 100%;
  line-height:20px;
  color: #222;
  font-size: 12px;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
padding:10rpx;
}

.group-list-box .group-list .li .brand-info{
  height: initial;
padding:10rpx;
}

.group-list-box .group-list .li .brand-info .brand-info-left{
  float: none;
}

.brand-info .brand-info-left .b-price{
  color: #000;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  /* float: left; */
}

.brand-info .brand-info-left .b-price .em{
  display: inline-block;
  text-indent: 5px;
  font-size: 0.73rem;
  color:red;
  margin-left:-6px;
}

.brand-info .brand-info-left .buyer{
  color: #999;
  /* float: right; */
  line-height: 12px;
  font-size: 10px;
  text-decoration-line: line-through;
  margin:5rpx 0;
}

.none-goods{
  color: #939393;
  text-align: center;
  margin-top: 100px;
}

.none-goods image{
  margin-bottom: 20px;
  width: 60px;
  height: 58.6364px;
}