<!--pages/member/withdrawal/withdrawal.wxml-->

 
<!-- 引入tempalte  -->
<import src="/templates/dataChoose-template/dataChoose-template.wxml" />


<scroll-view>
<!-- 提示 -->
  <view class="motify {{prompt==''?'hide':''}}">
    <icon class="i show_type warning" type='warn' size='25'color='#fff' ></icon>
    <view class="motify-inner">{{prompt}}</view>
  </view>

  <view class='head-box'>
    <view class='head-top'>
      <view class='head-top-title'>
        <view catchtap='isRemain' class="{{remain?'head-top-active':'head-top-noactive'}}">分润金额</view>
        <view catchtap='isReward' wx:if="{{rewardPrice!=0}}"  class="{{remain?'head-top-noactive':'head-top-active'}}">奖励金额</view>
      </view>
      <view class='head-prompt'>
        <view wx:if='{{remain}}'>分润余额：￥{{remainPrice}}</view>
        <view wx:else>奖励余额：￥{{rewardPrice}}</view>
        <!-- <view style='border-left: 1px solid #4a4a4a;'>今日已提现：￥0.00</view> -->
      </view>
      <view class="head-text head-text-center">
        <!-- <text style='color:#4a4a4a;' wx:if='{{isBindInput}}'></text> -->
        <input type='digit' placeholder='￥ 输入金额数值要大于1且小于5000' placeholder-style='color:#4a4a4a;'  bindinput='priceValue' value='{{price}}'/>
      </view>
      <form bindsubmit="toApply" report-submit="true">
          <button class='head-btn'  formType="submit">申请提现</button>
      </form>
    </view>
  </view>

  <view class='detail-box'>
    <view class='detail-head'>
      <template is="dataChooseTemplate" data="{{datetime,nowData}}" />
    </view>
    <!-- 本月事件 -->
    <block wx:for="{{separationRecords}}" wx:key="" wx:for-item='separationRecordsItem' wx:for-index='separationRecordsIndex' wx:if="{{separationRecords.length>0}}">
      <view class='detail-item'>
        <view class='detail-item-title'>
          <view>{{separationRecordsItem.date}}</view>
          <view>账单明细</view>
        </view>
        <view class='detail-text-box'>
          <block wx:for="{{separationRecordsItem.accountRecords}}" wx:key="" wx:for-item='item' wx:for-index='index'>
            <view class='detail-text'>
              <view>
                <text>{{item.text}}</text>
                <text class="{{item.isGreen?'green':''}}">{{item.money}}</text>
              </view>
              <view>
                <text wx:if='{{item.order_no}}'>订单号：{{item.order_no}}</text>
                <text wx:else>{{item.account_type==1?'分润提现':'奖金提现'}}</text>
                <text>{{item.settlement_time}}</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>

  </view>
</scroll-view>