<scroll-view>
<button catch:tap="gogo">卡券</button>
  <block wx:for='{{actList}}' wx:key='' wx:for-item='acticities' wx:for-index='index'>
    <!-- <view> </view> -->
    <!-- 图片 -->
    <view class='project-image' data-src='{{acticities.index_pic}}' data-id="{{acticities.id}}" data-url="{{acticities.pic_link}}" catchtap='toLink'>
      <image class='lll' wx:if='{{acticities.index_pic}}' src="{{acticities.index_pic}}" mode='widthFix' style='width:100%'></image>
      <!-- 先添加的video -->
      <video id="myVideo" wx:if='{{acticities.index_video}}' src="{{acticities.index_video}}" objectFit='cover' controls style='width:100%;display:block;' poster="{{acticities.video_pic}}"></video>
      <block wx:if='{{unregistered==1 || tel==""}}'>
        <form bindsubmit="payOrder" report-submit="true" wx:if='{{acticities.appointment_pic}}' catchtap="Crossdetails" data-sub='{{acticities.appointment_pic}}' data-id="{{acticities.id}}">
          <image class='lll' src="{{acticities.appointment_pic}}" mode='widthFix' style='width:100%'></image>
        </form>
      </block>
      <block wx:if='{{unregistered==0 && tel!=""}}'>
        <form bindsubmit="payOrder" report-submit="true" wx:if='{{acticities.appointment_pic}}' catchtap="Appoint" data-sub='{{acticities.appointment_pic}}' data-id="{{acticities.id}}">
          <image class='lll' src="{{acticities.appointment_pic}}" mode='widthFix' style='width:100%'></image>
        </form>
      </block>
    </view>
    <!-- </view> -->
  </block>
  <!-- <button class="default"  catchtap='subscribe'>  预约活动 </button> -->
  <!-- 弹框- -->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModel}}"></view>
  <view class="modal-dialog" wx:if="{{showModel}}">
    <image class="slip" src="https://static.bonnieclyde.cn/slip.png" bindtap="hideModal" />
    <view class="modal-title">
      <view class="mhrd">活动地址：上海市-上海市-长宁区-长宁路1123号 长宁来福士广场 (E) 01-09/10室 Bonnie&Clyde</view>
      <view class="go_title">活动时间：{{start_time}}</view>
    </view>
    <view class="modal-middle">
      <input type="text" placeholder="{{isfou==1?'您的姓名':'请输入您的名字'}}" bindinput="Youname" placeholder-class="{{isfou==1?'':'isfou'}}" />
      <input type="number"  placeholder="{{isphone==1?'您的手机号码':'请输入您的手机号码'}}"  placeholder-class="{{isphone==1?'':'isfou'}}" bindinput="Youphone" />
      <view class="isfou" wx:if="{{isphone==3}}">请输入正确的手机号</view>
      <textarea class="" value="" placeholder="您最想了解什么产品？是否与好友同行（选填）" placeholder-style="" placeholder-class="" bindinput=""></textarea>
    </view>
    <view class="modal-footer">
      <form bindsubmit="onChoice" data-status="confirm" report-submit="true" class="btn-finish">
        <button formType="submit" class="apply">报名</button>
      </form>
    </view>
  </view>
  <!-- 弹框二 -->
  <!-- style='background: #fff;' -->
  <view class="modal-dialog" wx:if="{{showAppoint}}">
    <view class="modal-head"></view>
    <view class="bide-title">预约成功</view>
    <view class="bide-arch" data-status='arch' catchtap='goLeap'>查看电子券</view>
    <view class="bide-more" data-status='more' catchtap='goLeap'>发现更多活动</view>
  </view>
</scroll-view>