<!--pages/member/posterList/posterList.wxml-->
<scroll-view class="therefore">
<!-- //海报列表渲染 -->
  <view> 
      <view class='body'>
        <!-- <view class='goods-title'>NB</view> -->
        <view class='posterlis'>
                 <block wx:for='{{category_goods}}' wx:key='' wx:for-item='shops' wx:for-index='index'>
          <view class='goods_all'  catchtap='listClick' data-index='{{index}}' data-id='{{shops.id}}'>
            <view class="all-box">
              <image src='{{shops.code_pic}}'
 mode='widthFix' lazy-load='true'></image>
</view>
          </view>
        </block>
        </view>    

      </view>
  </view>

<!-- <button style="background:red;" hover-class="green">123</button> -->
<!-- add定制海报 -->
<view class='fixaction' catchtap='Addposter'>
<view class="add">
+  定制海报 
</view>
</view>
<!-- //大图片 -->
<!-- catchtap='popupClose' -->
<view class="mimi" wx:if="{{reveal}}" ></view>
<view   class="blocks" wx:if="{{reveal}}">
<scroll-view  scroll-y  style="height:{{windowHeight}}px; z-index:99" >

<swiper   autoplay='{{false}}'   interval="2000" duration="1000"  circular  style='height: {{OrifinHeight}}px' current='{{visualI}}' bindchange='onSlideChangeEnd'>
<block wx:for='{{category_goods}}' wx:key='' wx:for-item='shops' wx:for-index='index' >
<swiper-item >
<image src='{{shops.code_pic}}' mode='widthFix' style="width:100%;"  catchtap='exitMoswl'></image>
</swiper-item>
</block>
</swiper>

</scroll-view>
  <view class="contain"> 
  <view class="inline" catchtap='delImgs'>删除图片</view>
  <view class="inline" catchtap='Savelocal'>下载到相册</view>
  <view class="inline" catchtap='exitMoswl'>返回列表</view>
  </view>

</view>
</scroll-view>