<!--pages/member/posterList/posterList.wxml-->
<scroll-view class="therefore">
<!-- //海报列表渲染 -->
  <view>
      <view class='body'>
        <!-- <view class='goods-title'>NB</view> -->
        <block wx:for='{{category_goods}}' wx:key='' wx:for-item='shops' wx:for-index='index'>
          <view class='goods_all' hover-class="good_over" catchtap='listClick' data-index='{{index}}' >
            <view class="all-box">
              <image src='{{shops.pic_cover_small}}' mode='widthFix' lazy-load='true'></image>
</view>
          </view>
        </block>
      </view>
  </view>

<!-- <button style="background:red;" hover-class="green">123</button> -->
<!-- add定制海报 -->
<view class='fixaction' catchtap='Addposter'>
<view class="add">
+  定制海报 
</view>
</view>
<!-- //大图片 -->
<view class="mimi" wx:if="{{hovers}}" catchtap='popupClose'></view>
<view   class="blocks" wx:if="{{hovers}}">
<scroll-view style="height:{{windowHeight}}px;">
 <image src='{{Imgs}}' mode='widthFix' style="width:100%;"></image>

  <view class="contain"> 
  <view class="inline" catchtap='delImgs'>删除图片</view>
  <view class="inline" catchtap='Savelocal'>下载到相册</view>
  <view class="inline" catchtap='exitMoswl'>退出</view>
  </view>
</scroll-view>


</view>
</scroll-view>