<template name="goodsItemTemplate">
  <view  class='goods_all' catchtap='listClick' data-title='{{goods_name}}' data-url='/goods/goodsdetail/goodsdetail?goods_id={{goods_id}}&&goods_name={{goods_name}}'>
    <view class="all-box">
      <image src="{{pic_cover_small}}" mode="widthFix"></image>
      <view class="shop-detail">
        <text  decode="true" class="title">
          <block wx:for='{{group_query}}' wx:key='' wx:for-item='vo'>
            <text class="i goods_tab">{{vo.group_name}}</text>
          </block>{{goods_name}}
        </text>
        <view class="shop-detail-price">
          <text>￥{{promotion_price}}</text>
          <view style='text-decoration:line-through;color:#d7d7d7;font-size:12px;' wx:if="{{market_price - promotion_price > 0}}">￥{{market_price}}</view>
        </view>
      </view>
    </view>
  </view>
</template>